Below is the input image
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 . . . . . 1 1 1 1 . . 1 1 1 . . . . 1 1 . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 1 . . . . . 1 . . . . . . . . . 

The zone may be a non-text zone
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 1 . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 . . . . . . 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . . . . . . 1 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . . . . . . . . . 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 . . . . . . . 
. . . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 . . . . . 1 1 1 1 . . 1 1 1 . . . . 1 1 . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 1 . . . . . 1 . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . 1 1 . . . . 1 1 . . . . . 1 . . . . . . . . . 

