Below is the input image
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . 1 . 1 . . . 1 . 1 1 1 . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. 1 1 . 1 1 1 . . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 1 1 . 
. . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 1 1 . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . 1 1 1 1 . 
. 1 1 1 . 1 1 . . . . . 1 1 1 . . . . 1 1 1 . . . . . . . 1 1 1 . . . . . . . 1 1 . . . . 1 1 1 1 . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 . . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . . 
. . 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . 
. 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . 
. . . . . . . . . 1 1 1 . . . . 1 1 1 1 1 . . . . . 1 1 1 . . . . . . 1 1 1 . . . . . . 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . 1 1 . 1 . . . . . 1 1 1 . . . . . . 1 1 1 . . . . 1 1 1 1 . . . . 1 1 1 . . . 
. . 1 1 1 1 1 1 . . . . 1 1 1 . . . 1 . . 1 1 1 . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . 1 1 1 . . . 
. 1 1 . 1 1 1 1 . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 . . . 1 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . . 
. . 1 . 1 . . 1 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . . . 
. 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . 1 1 1 1 1 . . . . 
. . 1 1 1 . . 1 1 1 . . . . . . . . 1 1 1 . . . . . 1 1 1 . . . . 1 1 1 1 1 . . . . . 1 1 1 . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . 1 . 1 . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. . 1 . 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . 1 1 1 1 . . 
. . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 1 . . . 1 1 1 . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . . 
. 1 1 1 1 . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . . 
. . 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . . . 
. 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . 
. 1 1 1 . . . . . 1 1 1 . . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 

The document reading direction is horizontal!
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 . . . 1 1 1 . . . . . 1 . 1 . . . 1 . 1 1 1 . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 . . 2 
2 1 1 . 1 1 1 . . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 1 1 2 
2 . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 1 1 . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . 1 1 1 1 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 1 1 1 . . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . 2 
2 . 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . 2 
2 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 . . . 1 1 1 . . . . 1 1 . 1 . . . . . 1 1 1 . . . . . . 1 1 1 . . . . 1 1 1 1 . . . . 1 1 1 . . 2 
2 . 1 1 1 1 1 1 . . . . 1 1 1 . . . 1 . . 1 1 1 . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . 1 1 1 . . 2 
2 1 1 . 1 1 1 1 . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 1 1 1 . . . 1 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . 2 
2 . 1 . 1 . . 1 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . . 2 
2 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . 1 1 1 1 1 . . . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 . . . 1 . . . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . 2 
2 . . . 1 1 1 . . . . . 1 . 1 . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 . . 2 
2 . 1 . 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . 1 . . . . 1 1 1 1 . . . 1 1 1 . . 2 
2 . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . 1 1 1 1 . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 1 1 1 1 . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . 2 
2 1 1 1 1 . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . 2 
2 . 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . . 2 
2 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 

